ExpeditorShipping/SOA/Schemas/TrackingNumber.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/TrackingNumber" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/TrackingNumber" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TrackingNumberInput" type="TrackingNumberInput"/>
   <xs:complexType name="TrackingNumberInput">
      <xs:sequence>
         <xs:element name="FLAG" type="xs:string" nillable="true"/>
         <xs:element name="status" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TrackingNumberOutputCollection" type="TrackingNumberOutputCollection"/>
   <xs:complexType name="TrackingNumberOutputCollection">
      <xs:sequence>
         <xs:element name="TrackingNumberOutput" type="TrackingNumberOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TrackingNumberOutput">
      <xs:sequence>
         <xs:element name="waybill" type="xs:string" nillable="true"/>
         <xs:element name="tracking_number" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>