ExpeditorShipping/SOA/Schemas/UpdateStagingTable_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateStagingTable" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateStagingTable" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SbcExpeditorShipconfirmCollection" type="SbcExpeditorShipconfirmCollection"/>
   <xs:complexType name="SbcExpeditorShipconfirmCollection">
      <xs:sequence>
         <xs:element name="SbcExpeditorShipconfirm" type="SbcExpeditorShipconfirm" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SbcExpeditorShipconfirm">
      <xs:sequence>
         <xs:element name="waybill" type="string30" nillable="true"/>
         <xs:element name="processed" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>