ExpeditorReturnReceipt/SOA/Schemas/ReceiptDetalsDB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ReceiptDetalsDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ReceiptDetalsDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_WING_RETURNORDER" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="ERRBUF" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="RETCODE" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_OUTSTR" type="db:XXSBC.XXSBC_WING_RETURN_TYPE" db:index="4" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="XXSBC.XXSBC_WING_RETURN_PRODUCT_TYPE">
      <sequence>
         <element name="NUM" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ROWSTATUS" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SKU" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXSBC.XXSBC_WING_RETURN_PRODUCT_TBL">
      <sequence>
         <element name="OMSSTORAGEINPRODUCT_ITEM" type="db:XXSBC.XXSBC_WING_RETURN_PRODUCT_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="XXSBC.XXSBC_WING_RETURN_TYPE">
      <sequence>
         <element name="ORIGINALORDERNO" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="OMSSTORAGEINPRODUCT" type="db:XXSBC.XXSBC_WING_RETURN_PRODUCT_TBL" db:type="Array" minOccurs="0" nillable="true"/>
         <element name="IESSTOREID" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ROWSTATUS" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="OMSREFUNDORDERID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string240">
      <restriction base="string">
         <maxLength value="240"/>
      </restriction>
   </simpleType>
</schema>
