ExpeditorImportBKUP/SOA/Schemas/InsertOrdersNew_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertOrdersNew"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertOrdersNew" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SbcExpeditorSentOlCollection" type="SbcExpeditorSentOlCollection"/>
  <xs:complexType name="SbcExpeditorSentOlCollection">
    <xs:sequence>
      <xs:element name="SbcExpeditorSentOl" type="SbcExpeditorSentOl" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SbcExpeditorSentOl">
    <xs:sequence>
      <xs:element name="deliveryId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="deliveryDetailId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="sourceHeaderId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="sourceLineId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="status" type="string20" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="createdBy" type="xs:decimal" minOccurs="0"/>
      <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0"/>
      <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="batchNumber" type="string20" minOccurs="0" nillable="true"/>
      <xs:element name="countryCode" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="shipToOrgId" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="invoiceToOrgId" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="waybill" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="waybillLineNr" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="fileLines" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="lineNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="segment1" type="string20" minOccurs="0" nillable="true"/>
      <xs:element name="descriptionJa" type="string240" minOccurs="0" nillable="true"/>
      <xs:element name="industryStandardCod" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="quantity" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="customerNumber" type="string20" minOccurs="0" nillable="true"/>
      <xs:element name="customerName" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="address1" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="address2" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="shipToContact" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="shipToPhone" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="postalCode" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="city" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="state" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="country" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="sellingPrice" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="listPrice" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="lineTotalAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="orderTotalAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="codFlag" type="string3" minOccurs="0" nillable="true"/>
      <xs:element name="shipMethod" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="customerVendorCode" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="custPoNumber" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="descriptionUs" type="string240" minOccurs="0" nillable="true"/>
      <xs:element name="requestDate" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="promisedDate" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="headerNote" type="string240" minOccurs="0" nillable="true"/>
      <xs:element name="lineNote" type="string240" minOccurs="0" nillable="true"/>
      <xs:element name="format" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="lines" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="precision" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="shipToContactId" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="orderNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="orderLineNumber" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="itemType" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="alertSent" type="string1" minOccurs="0" nillable="true"/>
      <xs:element name="orderClass" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="customerPhone" type="string60" minOccurs="0" nillable="true"/>
      <xs:element name="shipToName" type="string120" minOccurs="0" nillable="true"/>
      <xs:element name="freightAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string20">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string10">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string30">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string240">
    <xs:restriction base="xs:string">
      <xs:maxLength value="240"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string60">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string120">
    <xs:restriction base="xs:string">
      <xs:maxLength value="120"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>